{
    "name": "xarel-lo",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": ["ms-python.python"]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "vscode"
}